
<style>
  * {
    font-family: sans-serif;
  }
</style>

<input type="radio" name="character" value="Aang">Aang</input>
<input type="radio" name="character" value="Katara">Katara</input>
<input type="radio" name="character" value="Sokka">Sokka</input>
<input type="radio" name="character" value="Toph">Toph</input>
<input type="radio" name="character" value="Zuko">Zuko</input>

<div id="plot">
</div>

<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
<script src="scripts/myscript.js"></script>